{
  "private": true,
  "workspaces": [
    "packages/*",
    "presentation/*"
  ],
  "scripts": {
    "build": "yarn workspace choom-react compile",
    "theme": "yarn workspace choom-theme compile",
    "expo": "yarn workspace choom-expo start"
  }
}
